# java-fun

./: .gitignore  README.md  README_zh.md  pom.xml
src/main/java/io/github/xfuns/java/: Fun.java  FunBase.java
src/main/java/io/github/xfuns/java/constant/: DatePattern.java  Encoding.java  RegexPattern.java
src/main/java/io/github/xfuns/java/crypto/: Hashids.java
src/main/java/io/github/xfuns/java/date/: Strtotime.java
src/main/java/io/github/xfuns/java/digest/: DigestAlgorithm.java
src/main/java/io/github/xfuns/java/expection/: FunException.java
src/main/java/io/github/xfuns/java/fun/: ArrayBaseFun.java  ArrayFun.java  CharFun.java  CryptoFun.java  DataSizeFun.java  DigestFun.java  HexFun.java  NumberFun.java  ObjectFun.java  RandomFun.java  SimilarityFun.java  StringFun.java  UrlFun.java
src/test/java/io/github/xfuns/java/: FunTest.java
src/test/java/io/github/xfuns/java/constant/: RegexPatternTest.java
src/test/java/io/github/xfuns/java/fun/: ArrayFunTest.java  RandomFunTest.java  StringFunTest.java
